server.port=8084

# PostgreSQL options
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/ftt-db
spring.datasource.username=root
spring.datasource.password=root
